{
  "name": "axios-mock-adapter",
  "version": "1.21.4",
  "description": "Axios adapter that allows to easily mock requests",
  "main": "src/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "test": "mocha && npm run test:bundlesize && npm run test:types",
    "test:bundlesize": "npm run clean && npm run build:umd:min && bundlesize",
    "test:coverage": "nyc --reporter=html --reporter=text-summary mocha",
    "test:types": "tsc --project types",
    "lint": "eslint src test",
    "build:umd": "webpack --mode development ./src/index.js --output-path ./dist",
    "build:umd:min": "webpack --mode production ./src/index.js --output-path ./dist",
    "prepublish": "npm run clean && npm run build:umd && npm run build:umd:min"
  },
  "files": [
    "src",
    "dist",
    "types"
  ],
  "types": "types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctimmerm/axios-mock-adapter.git"
  },
  "keywords": [
    "axios",
    "test",
    "mock",
    "request",
    "stub",
    "adapter"
  ],
  "author": "Colin Timmermans <colintimmermans@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ctimmerm/axios-mock-adapter/issues"
  },
  "homepage": "https://github.com/ctimmerm/axios-mock-adapter#readme",
  "peerDependencies": {
    "axios": ">= 0.17.0"
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "bundlesize": "^0.18.1",
    "chai": "^4.3.6",
    "eslint": "^8.16.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^5.0.2",
    "webpack": "^5.72.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.3",
    "is-buffer": "^2.0.5"
  },
  "bundlesize": [
    {
      "path": "./dist/axios-mock-adapter.min.js",
      "maxSize": "3.0 kB"
    }
  ]
}
